MaxMango/MaxMango/Views/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaxMango.Views.CheckOutPage"
             Title="Orders">
    <ContentPage.Content>
        <StackLayout Padding="10"  Spacing="0">
            <CollectionView x:Name="orderCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout >
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding OrderName}" VerticalOptions="Center"/>
                                    <Button Text="-" FontSize="24"  Clicked="OnRemoveOrderClicked" BackgroundColor="#F69000" Margin="5" CornerRadius="5" HorizontalOptions="EndAndExpand" Padding="0" WidthRequest="60" HeightRequest="40"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding OrderSize}" Margin="50, 0, 0, 0"/>
                                    <Label Text="{Binding OrderSizePrice}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Margin="50, 20, 0, 0" Padding="0">
                                <ListView ItemsSource="{Binding OrderAddOns}" SeparatorVisibility="None" HeightRequest="300" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" Margin="0">
                                                    <Label Text="{Binding AddOn}" Margin="0" Padding="0"/>
                                                    <Label Text="{Binding Price}" HorizontalOptions="EndAndExpand" Margin="0" Padding="0"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Total Price:" FontSize="20"/>
                <Label Text="{Binding TotalPrice}" HorizontalOptions="EndAndExpand" FontSize="20" />
            </StackLayout>
            <Button Text="Pay with Cash" Clicked="OnPayClicked" TextColor="Black" BackgroundColor="#F69000" Margin="5" CornerRadius="5"/>
            <Button Text="Pay with E-Wallet" Clicked="OnPayWithEWalletClicked" TextColor="Black" BackgroundColor="#F69000" Margin="5" CornerRadius="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>